# HTMX Web App

- Web server: Rust with actix-web (https://actix.rs/)
- HTML templating engine: (tera https://docs.rs/tera/latest/tera)
- Basic styling: missing.style (https://missing.style/)
- Hotreloading: cargo-watch (https://github.com/watchexec/cargo-watch)


# HTMX Example app
https://github.com/bigskysoftware/contact-app
